--cpu Cortex-M3
"btn_checker\startup_stm32f103xb.o"
"btn_checker\main.o"
"btn_checker\gpio.o"
"btn_checker\i2c.o"
"btn_checker\tim.o"
"btn_checker\stm32f1xx_it.o"
"btn_checker\stm32f1xx_hal_msp.o"
"btn_checker\fonts.o"
"btn_checker\ssd1306.o"
"btn_checker\stm32f1xx_hal_gpio_ex.o"
"btn_checker\stm32f1xx_hal_i2c.o"
"btn_checker\stm32f1xx_hal.o"
"btn_checker\stm32f1xx_hal_rcc.o"
"btn_checker\stm32f1xx_hal_rcc_ex.o"
"btn_checker\stm32f1xx_hal_gpio.o"
"btn_checker\stm32f1xx_hal_dma.o"
"btn_checker\stm32f1xx_hal_cortex.o"
"btn_checker\stm32f1xx_hal_pwr.o"
"btn_checker\stm32f1xx_hal_flash.o"
"btn_checker\stm32f1xx_hal_flash_ex.o"
"btn_checker\stm32f1xx_hal_exti.o"
"btn_checker\stm32f1xx_hal_tim.o"
"btn_checker\stm32f1xx_hal_tim_ex.o"
"btn_checker\system_stm32f1xx.o"
--strict --scatter "BTN_CHECKER\BTN_CHECKER.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BTN_CHECKER.map" -o BTN_CHECKER\BTN_CHECKER.axf